# Cloud-Images

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohammad/cloudimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammad/cloudimages/: CloudApp.java  ForgotPasswordActivity.java  GalleryItemActivity.java  LoginActivity.java  MainCIActivity.java  RegistrationActivity.java  Util.java
app/src/main/java/com/example/mohammad/cloudimages/Adapter/: GalleryRVAdapter.java
app/src/main/java/com/example/mohammad/cloudimages/Database/API/: AppDatabase.java  PictureDAO.java
app/src/main/java/com/example/mohammad/cloudimages/Database/Entity/: Picture.java
app/src/main/java/com/example/mohammad/cloudimages/Fragments/: GalleryFragment.java  InspectPhotosFragment.java  MainFragment.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_gallery_item.xml  activity_login.xml  activity_main_ci.xml  activity_registration.xml  app_bar_main_ci.xml  content_main_ci.xml  fragment_gallery.xml  fragment_inspect_photos.xml  fragment_main.xml  gallery_item.xml  nav_header_main_ci.xml
app/src/main/res/menu/: activity_main_ci_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mohammad/cloudimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
