<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohammad.cloudimages.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/no_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_pictures" />

    <ImageView
        android:id="@+id/last_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:src="@drawable/common_full_open_on_phone"/>

</FrameLayout>
